<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

html {
  max-width: 1000px;
  max-height: 700px;
}

body {
  text-align: center; 
}

#content {
  max-width: 960px;
  grid-template-columns: repeat(3, 1fr);     
  grid-template-rows: minmax(1fr, auto);
  grid-gap: 10px;
  display: grid;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.two p {
  border: 3px solid;
  padding: 20px;
  background: palevioletred;
}

#content div {
  background: brown;
  padding: 30px;
}

.four {
  background-color: olive;
}

</style>

<body>
    <article id="content">
        
        <div class="one">1</div>
        <div class="two">
          <p>2</p>
          <p>2</p>
          <p>2</p>
          <p>2</p>
        </div>
        <div class="three">3</div>
        <div class="four"></div>
        <div class="five">5</div>
        <div class="six">6</div>
    </article>
</body>
</html>